#BlueJ class context
comment0.target=Enemigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ inicializaCom()
comment2.text=\r\n\ Metodo\ encargado\ de\ inicializar\ los\ comandos\r\n
comment3.params=giro
comment3.target=void\ gira(java.lang.String)
comment3.text=\r\n\ Metodo\ encargado\ del\ giro\ del\ enemigo\r\n
comment4.params=
comment4.target=boolean\ come()
comment4.text=\r\n\ Metodo\ encargado\ de\ comer\ al\ jugador\r\n\ @return\ boolean\r\n
comment5.params=x
comment5.target=void\ changeImage(int)
comment5.text=\r\n\ Metodo\ encargado\ de\ cambiar\ imagen\ dependiendo\ del\ movimiento\r\n
comment6.params=s
comment6.target=void\ setSpeed(double)
numComments=7
