#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ AgregaVida()
comment2.params=
comment2.target=void\ gira()
comment2.text=\r\n\ Metodo\ encargado\ del\ giro\ del\ jugador\r\n
comment3.params=x
comment3.target=void\ changeImage(int)
comment3.text=\r\n\ Metodo\ encargado\ de\ cambiar\ la\ imagen\ dependiendo\ del\ movimiento\r\n
comment4.params=
comment4.target=void\ come()
comment4.text=\r\n\ Metodo\ encargado\ de\ tomar\ la\ moneda\r\n
comment5.params=
comment5.target=int\ getMonedas()
comment5.text=\r\n\ Metodo\ de\ acceso\r\n\ @return\ int\ moneda\r\n
comment6.params=moneda
comment6.target=void\ setMonedas(int)
comment6.text=\r\n\ Metodo\ de\ acceso\ \r\n
comment7.params=
comment7.target=int\ getVidas()
comment7.text=\r\n\ Metodo\ de\ acceso\ \r\n\ @return\ vidas\r\n
comment8.params=vida
comment8.target=void\ setVidas(int)
comment8.text=\r\n\ Metodo\ de\ acceso\r\n
comment9.params=
comment9.target=void\ bajaVida()
comment9.text=\r\n\ Metodo\ encargado\ de\ restar\ la\ vida\r\n
numComments=11
