#Greenfoot project file
class.Archivo.superclass=greenfoot.Actor
class.Ayuda.superclass=Navegacion
class.Boton.superclass=greenfoot.Actor
class.Comida.superclass=greenfoot.Actor
class.Enemigo.superclass=ObjetoMovible
class.Goomba.image=villano2.png
class.Goomba.superclass=Enemigo
class.Indicador.image=indicador.png
class.Indicador.superclass=greenfoot.Actor
class.Jugador.superclass=ObjetoMovible
class.Koppa.image=koppa1.png
class.Koppa.superclass=Enemigo
class.Lector.superclass=Navegacion
class.Luigi.image=luigi1.png
class.Luigi.superclass=Jugador
class.Mario.image=mario2.png
class.Mario.superclass=Jugador
class.Menu.superclass=Navegacion
class.Moneda.image=moneda.png
class.Moneda.superclass=Comida
class.MyWorld.image=w1.png
class.MyWorld.superclass=greenfoot.World
class.Navegacion.image=fondo2.png
class.Navegacion.superclass=greenfoot.World
class.ObjetoMovible.superclass=greenfoot.Actor
class.Records.superclass=Navegacion
class.Rectangle.superclass=greenfoot.Actor
class.SelectPlayer.superclass=Navegacion
class.Vida.image=vida.png
class.Vida.superclass=greenfoot.Actor
class.Villano.image=enemigo1.png
class.Villano.superclass=Enemigo
class.W1.superclass=MyWorld
class.W2.superclass=MyWorld
class.W3.superclass=MyWorld
class.Yoshi.image=yoshi1.png
class.Yoshi.superclass=Jugador
dependency1.from=W1
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Enemigo
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Jugador
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=W1
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=W1
dependency13.to=Jugador
dependency13.type=UsesDependency
dependency14.from=W2
dependency14.to=Jugador
dependency14.type=UsesDependency
dependency15.from=W2
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=W2
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=W2
dependency17.to=Moneda
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Jugador
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=Mario
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=W2
dependency20.to=Luigi
dependency20.type=UsesDependency
dependency21.from=W2
dependency21.to=Yoshi
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Luigi
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Yoshi
dependency23.type=UsesDependency
dependency24.from=W1
dependency24.to=Luigi
dependency24.type=UsesDependency
dependency25.from=W1
dependency25.to=Yoshi
dependency25.type=UsesDependency
dependency26.from=W2
dependency26.to=Goomba
dependency26.type=UsesDependency
dependency27.from=W2
dependency27.to=Koppa
dependency27.type=UsesDependency
dependency28.from=W2
dependency28.to=Villano
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Vida
dependency29.type=UsesDependency
dependency3.from=W1
dependency3.to=Moneda
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Moneda
dependency30.type=UsesDependency
dependency31.from=Navegacion
dependency31.to=Moneda
dependency31.type=UsesDependency
dependency32.from=Navegacion
dependency32.to=Boton
dependency32.type=UsesDependency
dependency33.from=W1
dependency33.to=Goomba
dependency33.type=UsesDependency
dependency34.from=W1
dependency34.to=Koppa
dependency34.type=UsesDependency
dependency35.from=W1
dependency35.to=Villano
dependency35.type=UsesDependency
dependency36.from=Jugador
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Jugador
dependency37.to=Enemigo
dependency37.type=UsesDependency
dependency38.from=Enemigo
dependency38.to=Moneda
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Enemigo
dependency39.type=UsesDependency
dependency4.from=Mario
dependency4.to=Moneda
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Goomba
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Villano
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Koppa
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Boton
dependency43.type=UsesDependency
dependency44.from=SelectPlayer
dependency44.to=Boton
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=W1
dependency45.type=UsesDependency
dependency46.from=SelectPlayer
dependency46.to=W1
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=SelectPlayer
dependency47.type=UsesDependency
dependency48.from=W1
dependency48.to=W2
dependency48.type=UsesDependency
dependency49.from=W3
dependency49.to=Goomba
dependency49.type=UsesDependency
dependency5.from=Goomba
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency50.from=W3
dependency50.to=Koppa
dependency50.type=UsesDependency
dependency51.from=W3
dependency51.to=Villano
dependency51.type=UsesDependency
dependency52.from=W3
dependency52.to=Rectangle
dependency52.type=UsesDependency
dependency53.from=W3
dependency53.to=Moneda
dependency53.type=UsesDependency
dependency54.from=W2
dependency54.to=W3
dependency54.type=UsesDependency
dependency55.from=W3
dependency55.to=Jugador
dependency55.type=UsesDependency
dependency56.from=W3
dependency56.to=Mario
dependency56.type=UsesDependency
dependency57.from=W3
dependency57.to=Luigi
dependency57.type=UsesDependency
dependency58.from=W3
dependency58.to=Yoshi
dependency58.type=UsesDependency
dependency59.from=Ayuda
dependency59.to=Archivo
dependency59.type=UsesDependency
dependency6.from=Goomba
dependency6.to=Moneda
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=Ayuda
dependency60.type=UsesDependency
dependency61.from=Records
dependency61.to=Archivo
dependency61.type=UsesDependency
dependency62.from=Records
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=W3
dependency63.to=Ayuda
dependency63.type=UsesDependency
dependency64.from=W3
dependency64.to=Records
dependency64.type=UsesDependency
dependency65.from=Ayuda
dependency65.to=Menu
dependency65.type=UsesDependency
dependency66.from=Lector
dependency66.to=Records
dependency66.type=UsesDependency
dependency67.from=W3
dependency67.to=Lector
dependency67.type=UsesDependency
dependency68.from=Lector
dependency68.to=Indicador
dependency68.type=UsesDependency
dependency69.from=W1
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=Goomba
dependency7.to=Jugador
dependency7.type=UsesDependency
dependency70.from=Menu
dependency70.to=Records
dependency70.type=UsesDependency
dependency71.from=W2
dependency71.to=Menu
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Menu
dependency72.type=UsesDependency
dependency73.from=SelectPlayer
dependency73.to=Menu
dependency73.type=UsesDependency
dependency74.from=W3
dependency74.to=Vida
dependency74.type=UsesDependency
dependency75.from=Jugador
dependency75.to=Vida
dependency75.type=UsesDependency
dependency8.from=Jugador
dependency8.to=Moneda
dependency8.type=UsesDependency
dependency9.from=Enemigo
dependency9.to=Jugador
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=726
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=75
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ uaslp\ pac\ man\ mario\ bros\ 
publish.title=Pac-Mario
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Comida
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=64
target10.editor.y=74
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Boton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1
target12.editor.y=-1
target12.height=50
target12.name=Ayuda
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Navegacion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Goomba
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Records
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Indicador
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=MyWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Yoshi
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Moneda
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Luigi
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ObjetoMovible
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Jugador
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Vida
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=W1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=W2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=W3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=430
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Lector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SelectPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Enemigo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Villano
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Koppa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=382
target9.editor.y=293
target9.height=50
target9.name=Archivo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
version=2.8.0
world.lastInstantiated=Menu
