#BlueJ class context
comment0.target=Records
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Records\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Records()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Records.\r\n\ \r\n
comment2.params=nombre\ pts
comment2.target=Records(java.lang.String,\ int)
comment3.params=
comment3.target=void\ muestraTexto()
comment3.text=\r\n\ Metodo\ encargado\ de\ imprimir\ los\ records\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Metodo\ encargado\ de\ regresar\ al\ menu\r\n
comment5.params=texto
comment5.target=void\ imprime(java.lang.String)
numComments=6
