#BlueJ class context
comment0.target=Archivo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Archivo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=op
comment1.target=Archivo(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archivo\r\n
comment2.params=nombre\ pts
comment2.target=Archivo(java.lang.String,\ int)
comment3.params=op
comment3.target=void\ iniciate(int)
comment3.text=\r\n\ Metodo\ encargado\ de\ inicializar\ los\ archivos\ de\ texto\r\n
comment4.params=nArchivo
comment4.target=java.lang.String\ leeArchivo(java.lang.String)
comment4.text=\r\n\ Metodo\ encargado\ de\ letura\ de\ archivo\ de\ texto\r\n
comment5.params=
comment5.target=void\ write()
comment5.text=\r\n\ Metodo\ encargado\ de\ escribir\ en\ el\ archivo\ de\ texto\r\n
comment6.params=
comment6.target=void\ separaCadena()
comment6.text=\r\n\ Metodo\ encargado\ de\ separar\ las\ cadenas\ de\ texto\r\n
comment7.params=nombre\ pts
comment7.target=void\ ordenaRecords(java.lang.String,\ int)
comment7.text=\r\n\ Metodo\ encargado\ de\ ordenar\ ascendentemente\ los\ puntajes\r\n
comment8.params=x\ y
comment8.target=void\ dibujate(int,\ int)
comment8.text=\r\n\ Metodo\ encargado\ de\ dibujar\ texto\r\n
comment9.params=
comment9.target=java.lang.String\ getTexto()
comment9.text=\r\n\ @return\ cadena\ de\ texto\r\n
numComments=10
