#BlueJ class context
comment0.target=Ayuda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ayuda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ayuda()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ayuda.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ encargado\ de\ regresar\ al\ menu\ al\ presionar\ enter\r\n
comment3.params=texto
comment3.target=void\ imprimeTexto(java.lang.String)
comment3.text=\r\n\ Metodo\ encargado\ de\ imprimir\ el\ texto\ de\ ayuda\r\n
numComments=4
