#BlueJ class context
comment0.target=Lector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pts
comment1.target=Lector(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lector.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ encargado\ del\ acto\ de\ seleccion\ de\ letra\ y\ guardar\ el\ record\r\n
comment3.params=
comment3.target=void\ imprimeTexto()
comment3.text=\r\n\ Metodo\ encargado\ de\ imprimir\ texto\ para\ el\ nombre\ del\ jugador\ al\ terminar\ juego\r\n
numComments=4
