#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=vidas
comment2.target=void\ imprimeVidas(int)
comment2.text=\r\n\ Metodo\ encargado\ de\ imprimir\ las\ vidas\ del\ jugador\r\n
comment3.params=monedas
comment3.target=void\ imprimeTexto(int)
comment3.text=\r\n\ Metodo\ encargado\ de\ imprimir\ las\ monedas\ obtenidas\ por\ el\ jugador\r\n
comment4.params=
comment4.target=void\ imprimeTiempo()
comment4.text=\r\n\ Metodo\ encargado\ de\ imprimir\ el\ tiempo\ del\ juego\r\n
comment5.params=
comment5.target=void\ comeJugador()
comment5.text=\r\n\ Metodo\ encargado\ de\ bajar\ una\ vida\ al\ mometo\ que\ el\ villano\ se\ come\ al\ jugador\r\n
comment6.params=
comment6.target=void\ checaVidas()
comment6.text=\r\n\ Metodo\ encargado\ de\ revisar\ las\ vidas\r\n
numComments=7
