#BlueJ class context
comment0.target=W3
comment0.text=\r\n\ Tercer\ mundo\r\n\ \r\n
comment1.params=op\ player\ ti
comment1.target=W3(int,\ Jugador,\ long)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ W2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ encargado\ del\ acto\ del\ jugador\ en\ el\ mundo\r\n
comment3.params=monedas
comment3.target=void\ imprimeTexto(int)
comment3.text=\r\n\ Metodo\ encargado\ de\ imprimir\ las\ monedas\ del\ jugado\r\n
comment4.params=
comment4.target=void\ insertRectangles()
comment4.text=\r\n\ Metodo\ encargado\ de\ insertar\ los\ rect\u00E1gulos\ en\ el\ mundo\r\n
comment5.params=
comment5.target=void\ insertCoins()
comment5.text=\r\n\ Metodo\ encargado\ de\ insertar\ las\ monedas\ en\ el\ mundo\r\n
numComments=6
